UI/ConfigurationWindow.xaml

<Window x:Class="UI.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Set Configuration"/>
        <Label Grid.Column="0"  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Port"/>
        <Label Grid.Column="0"  Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="UserName"/>
        <Label Grid.Column="0"  Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Password"/>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Margin="30,15"/>
        <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="1" Margin="30,15"/>
        <TextBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Margin="30,15"/>
        <Button x:Name="btnSet" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Set" Margin="30,10" Click="btnSet_Click"/>
    </Grid>
</Window>
