UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Button x:Name="btnSetConfigure" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Content="Setting" Margin="205,40,61,40" Click="btnSetConfigure_Click"  />
        <Button Visibility="Hidden" x:Name="btnStart" Grid.Column="0" Grid.Row="0" Content="Start" Click="btnStart_Click" Margin="30,40,220,40" />
        <Button Visibility="Hidden" x:Name="btnStop" Grid.Column="1" Grid.Row="0" Content="Stop" Click="btnStop_Click"  Margin="30,40"/>
        <Button x:Name="btnExit"  Grid.RowSpan="2"  Grid.Row="3" Content="Exit" Click="btnExit_Click" Margin="30,40" />
        <Label x:Name="lblStat" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Status:" />
        <ListBox BorderBrush="Black" Background="LightCyan" x:Name="listboxMessages" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"/>
            
    </Grid>
        
   
</Window>
